<!DOCTYPE html>
<html>

<head>

<style>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        #logo {
            display: none;
            text-align: center;
        }

        #spinner {
            text-align: center;
        }

        .loader-inner {
            margin: auto;
        }

        #cseSearchResults {
            z-index: 1;
            background: #eee;
            margin-bottom: 53px;
            width: 100%;
        }


        #cseSearchBox {
            width: 100%;
            display: block;
            z-index: 2;
            height: 53px;
            border-bottom: 0.5px solid #999;
            box-shadow: 0 -1px 3px -1px #666;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #f2f2f2;
            -webkit-transition: -webkit-transform 300ms, height 300ms;
            overflow: hidden;
        }

        #cseLogoContainer {
            opacity: 1;
            -webkit-transition: opacity 100ms;
        }

        .cseSearchBoxPadding {
            padding: 8px;
            -webkit-transition-delay: 100ms;
            -webkit-transition: padding 200ms;
        }

        #cseSearchBox .gsc-input {
            padding-right: 7px;
        }

        #cseSearchBox input.gsc-search-button {
            padding: 11px 27px;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            outline: none;
            margin-top: 0;
        }

        #cseSearchBox .gsc-input-box {
            height: 35px;
            border-top: 1px solid #d8d8d8;
            border-left: 1px solid #d8d8d8;
            border-right: 1px solid #d8d8d8;
            border-bottom: 1px solid #d0d0d0;

        }

        #cseSearchBox .gsc-input-box input {
            margin: 0.24em 0px 0px !important;
        }

        #cseSearchBox .gsc-input-box div {
            margin-top: 0.6em;
        }

        #cseSearchButton {
            background: url('data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjEwMjQiIHdpZHRoPSI5NzMuMTI1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGZpbGw9IiNmZmZmZmYiIGQ9Ik05NjAgODMyTDcxMC44NzUgNTgyLjg3NUM3NDYuNDM4IDUyNC44MTIgNzY4IDQ1Ny4xNTYgNzY4IDM4NCA3NjggMTcxLjk2OTAwMDAwMDAwMDA1IDU5NiAwIDM4NCAwIDE3MS45NjkgMCAwIDE3MS45NjkwMDAwMDAwMDAwNSAwIDM4NGMwIDIxMiAxNzEuOTY5IDM4NCAzODQgMzg0IDczLjE1NiAwIDE0MC44MTItMjEuNTYyIDE5OC44NzUtNTdMODMyIDk2MGMxNy41IDE3LjUgNDYuNSAxNy4zNzUgNjQgMGw2NC02NEM5NzcuNSA4NzguNSA5NzcuNSA4NDkuNSA5NjAgODMyek0zODQgNjQwYy0xNDEuMzc1IDAtMjU2LTExNC42MjUtMjU2LTI1NnMxMTQuNjI1LTI1NiAyNTYtMjU2IDI1NiAxMTQuNjI1IDI1NiAyNTZTNTI1LjM3NSA2NDAgMzg0IDY0MHoiLz48L3N2Zz4K') 50% 50% no-repeat;
            background-size: 21%;
        }

        .cseSearchHeader {
            background: white;
            box-shadow: 0px 2px 1px 0 #ccc;
            height: 40px;
            line-height: 22px;
            margin-bottom: 5px;
            padding-left: 8px;
            position: relative;
        }

        .cseType {
            display: inline-block;
            height: 19px;
            margin: 2px 5px 0;
            padding: 8px 5px;
        }

        .cseTypeActive {
            border-bottom: 3px solid #dd4b39;
            color: #dd4b39;
        }

        .gsc-promotion {
            padding-bottom: 0 !important;
        }

        .gsc-results .gsc-cursor-box .gsc-cursor-page {
            padding: 10px 15px;
            margin: 5px;
            border: 1px solid #eee;
            box-shadow: 1px 1px 1px 0px #eee;
        }

        .gsc-cursor-box {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            margin-bottom: 0 !important;
            overflow-x: scroll;
        }

        .gcsc-branding {
            background: white;
        }

        .gsc-results {
            box-shadow: 1px 1px 1px 0 #ccc;
            padding: 0 !important;
            background: white;
            width: 100% !important;
        }

        .gsc-control-cse {
            background: #eee !important;
            border: none !important;
            padding-top: 0 !important;
        }

        .gsc-expansionArea {
            background: white;
        }

        .gsc-input:focus {
            background: none !important;
        }

        .gsc-inputnobackground {
            background: none !important;
        }

        .gsc-url-top {
            white-space: nowrap;
        }

        a.gs-title {
            white-space: nowrap;
        }

        .gsc-orderby-label {
            font-size: 13px;
        }
    </style>


</head>

<body>
<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4442584069323507"
     data-ad-slot="9227593970"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<div1>
<script>
  (function() {
    var cx = 'partner-pub-4442584069323507:5216196777';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div1>

</body>

</html>
